# .NET-Training

./: .NET-Training.csproj  .NET-Training.sln  .editorconfig  BankAccount.cs  ContosoPizza.http  ContosoPizza.sln  CountingStringChars.sln  Debug101.sln  DotNetDependencies.sln  Exceptions101.sln  FibonacciIterator.sln  GenericStackTask.sln  GiftCardAccount.cs  InterestEaringAccount.cs  LeapYear.sln  LineOfCreditAccount.cs  NumericConversions.sln  PairBrackets.sln  Program.cs  README.md  RealNumbers.sln  TestProject.sln  TimeStruct.sln  Transaction.cs  WorkingWithArrays.sln  mslearn-dotnet-files.csproj  mslearn-dotnet-files.sln  stylecop.json
.devcontainer/: devcontainer.json
ArrayExtensions/: ArrayExtension.cs  ArrayExtensions.csproj
BookStoreCatalog/: BookAuthor.cs  BookNumber.cs  BookPrice.cs  BookPublication.cs  BookStoreItem.cs  NameIdentifier.cs
BookStoreCatalog.Tests/: BookPublicationTests.cs  BookStoreItemTests.cs  NameIdentifierTests.cs
BookStoreItem/: BookStoreItem.cs  BookStoreItem.csproj
BookStoreItem.Tests/: BookStoreItem.Tests.csproj  BookStoreItemTests.cs
Bools/: Booleans.cs  Bools.csproj  LogicalOperators.cs  LogicalPuzzles.cs
Bools.Tests/: BooleansTests.cs  Bools.Tests.csproj  LogicalOperatorsTests.cs  LogicalPuzzlesTests.cs
Comparators/: IntegerByAbsComparer.cs  StringByLengthComparer.cs
UmlDesignBasics/: CreatingSimpleClass15.cs  CreatingSimpleClass16.cs  CreatingSimpleClass2.cs  SimpleClass1.cs  SimpleClass10.cs  SimpleClass11.cs  SimpleClass12.cs  SimpleClass13.cs  SimpleClass14.cs  SimpleClass15.cs  SimpleClass16.cs  SimpleClass2.cs  SimpleClass3.cs  SimpleClass4.cs  SimpleClass5.cs  SimpleClass6.cs  SimpleClass7.cs  SimpleClass8.cs  SimpleClass9.cs  SimpleStaticClass1.cs  SimpleStaticClass2.cs  SimpleStaticClass3.cs  SimpleStaticClass4.cs  SimpleStaticClass5.cs  SimpleStaticClass6.cs  UmlDesignBasics.csproj
UmlDesignBasics.Tests/: CreatingSimpleClass15Tests.cs  CreatingSimpleClass16Tests.cs  CreatingSimpleClass2Tests.cs  SimpleClass10Tests.cs  SimpleClass11Tests.cs  SimpleClass12Tests.cs  SimpleClass13Tests.cs  SimpleClass14Tests.cs  SimpleClass15Tests.cs  SimpleClass16Tests.cs  SimpleClass1Tests.cs  SimpleClass2Tests.cs  SimpleClass3Tests.cs  SimpleClass4Tests.cs  SimpleClass5Tests.cs  SimpleClass6Tests.cs  SimpleClass7Tests.cs  SimpleClass8Tests.cs  SimpleClass9Tests.cs  SimpleStaticClass1Tests.cs  SimpleStaticClass2Tests.cs  SimpleStaticClass3Tests.cs  SimpleStaticClass4Tests.cs  SimpleStaticClass5Tests.cs  SimpleStaticClass6Tests.cs  UmlDesignBasics.Tests.csproj
(+291 files in other folders)
