E:\Projects\C#\Debug101\bin\Debug\net9.0\Debug101.exe
E:\Projects\C#\Debug101\bin\Debug\net9.0\Debug101.deps.json
E:\Projects\C#\Debug101\bin\Debug\net9.0\Debug101.runtimeconfig.json
E:\Projects\C#\Debug101\bin\Debug\net9.0\Debug101.dll
E:\Projects\C#\Debug101\bin\Debug\net9.0\Debug101.pdb
E:\Projects\C#\Debug101\obj\Debug\net9.0\Debug101.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\Debug101\obj\Debug\net9.0\Debug101.AssemblyInfoInputs.cache
E:\Projects\C#\Debug101\obj\Debug\net9.0\Debug101.AssemblyInfo.cs
E:\Projects\C#\Debug101\obj\Debug\net9.0\Debug101.csproj.CoreCompileInputs.cache
E:\Projects\C#\Debug101\obj\Debug\net9.0\Debug101.dll
E:\Projects\C#\Debug101\obj\Debug\net9.0\refint\Debug101.dll
E:\Projects\C#\Debug101\obj\Debug\net9.0\Debug101.pdb
E:\Projects\C#\Debug101\obj\Debug\net9.0\Debug101.genruntimeconfig.cache
E:\Projects\C#\Debug101\obj\Debug\net9.0\ref\Debug101.dll
E:\Projects\C#\TestProject\bin\Debug\net9.0\Debug101.exe
E:\Projects\C#\TestProject\bin\Debug\net9.0\Debug101.deps.json
E:\Projects\C#\TestProject\bin\Debug\net9.0\Debug101.runtimeconfig.json
E:\Projects\C#\TestProject\bin\Debug\net9.0\Debug101.dll
E:\Projects\C#\TestProject\bin\Debug\net9.0\Debug101.pdb
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.AssemblyInfoInputs.cache
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.AssemblyInfo.cs
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.csproj.CoreCompileInputs.cache
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.sourcelink.json
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.dll
E:\Projects\C#\TestProject\obj\Debug\net9.0\refint\Debug101.dll
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.pdb
E:\Projects\C#\TestProject\obj\Debug\net9.0\Debug101.genruntimeconfig.cache
E:\Projects\C#\TestProject\obj\Debug\net9.0\ref\Debug101.dll
