E:\Projects\C#\Exceptions101\bin\Debug\net9.0\Exceptions101.exe
E:\Projects\C#\Exceptions101\bin\Debug\net9.0\Exceptions101.deps.json
E:\Projects\C#\Exceptions101\bin\Debug\net9.0\Exceptions101.runtimeconfig.json
E:\Projects\C#\Exceptions101\bin\Debug\net9.0\Exceptions101.dll
E:\Projects\C#\Exceptions101\bin\Debug\net9.0\Exceptions101.pdb
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\Exceptions101.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\Exceptions101.AssemblyInfoInputs.cache
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\Exceptions101.AssemblyInfo.cs
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\Exceptions101.csproj.CoreCompileInputs.cache
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\Exceptions101.dll
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\refint\Exceptions101.dll
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\Exceptions101.pdb
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\Exceptions101.genruntimeconfig.cache
E:\Projects\C#\Exceptions101\obj\Debug\net9.0\ref\Exceptions101.dll
E:\Projects\C#\TestProject\bin\Debug\net9.0\Exceptions101.exe
E:\Projects\C#\TestProject\bin\Debug\net9.0\Exceptions101.deps.json
E:\Projects\C#\TestProject\bin\Debug\net9.0\Exceptions101.runtimeconfig.json
E:\Projects\C#\TestProject\bin\Debug\net9.0\Exceptions101.dll
E:\Projects\C#\TestProject\bin\Debug\net9.0\Exceptions101.pdb
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.AssemblyInfoInputs.cache
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.AssemblyInfo.cs
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.csproj.CoreCompileInputs.cache
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.sourcelink.json
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.dll
E:\Projects\C#\TestProject\obj\Debug\net9.0\refint\Exceptions101.dll
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.pdb
E:\Projects\C#\TestProject\obj\Debug\net9.0\Exceptions101.genruntimeconfig.cache
E:\Projects\C#\TestProject\obj\Debug\net9.0\ref\Exceptions101.dll
